buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'com.lss233.wind'
version '1.0-SNAPSHOT'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    maven {
        url 'https://lss233.littleservice.cn/'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.76.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation 'com.ecwid.consul:consul-api:1.4.5'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'redis.clients', name: 'jedis', version: '4.1.1'
    implementation 'io.javalin:javalin:4.5.0'
    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.yaml:snakeyaml:1.30'
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Main-Class': 'com.lss233.wind.gateway.Application'
    }
}

shadowJar {}
