plugins {
    id 'java'
}

group 'com.lss233.wind'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://lss233.littleservice.cn/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.76.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

}

test {
    useJUnitPlatform()
}